function img_shifted = shift_fft(img)

    % Pedir desplazamiento al usuario
    dx = input('Introduce el desplazamiento en x (dx): ');
    dy = input('Introduce el desplazamiento en y (dy): ');

    [M, N] = size(img);

    % FFT de la imagen
    F = fft2(img);

    % Coordenadas de frecuencia normalizadas
    u = (-N/2:N/2-1)/N;
    v = (-M/2:M/2-1)/M;
    [U, V] = meshgrid(u, v);

    % Fase lineal
    phase = exp(-2i*pi*(U*dx + V*dy));

    % Aplicar desplazamiento
    F_shifted = fftshift(F) .* phase;

    % Transformada inversa
    img_shifted = real(ifft2(ifftshift(F_shifted)));

end
